<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}

h1 {
  color: rgb(161, 0, 0);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>CSS</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nesciunt asperiores qui voluptatibus perferendis dolorem similique, explicabo porro maxime. Beatae, eaque impedit officiis amet officia quos dolores sed magni molestias?</p>

<style>
    p {
      color: rgb(0, 38, 255);
      text-align: center;
    } 
    </style>
    </head>
    <body>
    
    <p>Hello Bangladesh</p>
    <p>Lorem ipsum dolor sit amet.</p>



<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:Tomato;">Tomato</h1>
<h1 style="background-color:LightGray;">LightGray</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Orange;">Orange</h1>

<style>

h1 {
    background-color: green;
  }
  
  div {
    background-color: lightblue;
  }
  
  p {
    background-color: yellow;
  }
  </style>
  </head>
  <body>
  
  <h1>Lorem, ipsum dolor sit.</h1>
  <div>

  <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Maxime, nam?</p>
  </div>



  
<style>
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    </style>
    </head>
    <body>
    
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    
  
</body>
</html>